{
    "storage": {
        "name": "test",
        "host": "localhost",
        "port": "5432",
        "userName": "kursUser",
        "password": "kursPswd"
    },
    "route": {
        "host": "localhost",
        "port": "8080"
    },
    "nb": {
        "link": "https://nationalbank.kz/rss/get_rates.cfm",
        "timeout": "30"
    }
}